spring.data.mongodb.database=products-database
spring.data.mongodb.authentication-database=admin

spring.data.mongodb.host=product_container
spring.data.mongodb.port=27017

spring.data.mongodb.password=r00t
spring.data.mongodb.username=root

server.port=8888